apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    ARTIFACT_ID = 'BasePopup-compat-support'
    ARTIFACT_CANDY_ID = 'BasePopup_Candy-compat-support'
    IGNORE_DEPENDENCE = true
}

dependencies {
    compileOnly project(':lib')
    compileOnly 'com.android.support:appcompat-v7:28.0.0'

}

apply from: "$rootProject.rootDir/scripts/upload.gradle"