<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.razerdp</groupId>
        <artifactId>BasePopup</artifactId>
        <version>2.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>BasePopup</artifactId>
    <name>BasePopup</name>

    <modules>
        <module>lib</module>
        <module>lib_supporter</module>
        <module>lib_supporter_lifecycle</module>
        <module>lib_supporter_x</module>
        <module>app</module>
    </modules>

    <description>Android下打造通用便捷的PopupWindow</description>
    <url>https://github.com/razerdp/BasePopup</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>razerdp</id>
            <name>razerdp</name>
            <email>razerdp123@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>https://github.com/razerdp/BasePopup.git</connection>
        <developerConnection>https://github.com/razerdp/BasePopup.git</developerConnection>
        <url>https://github.com/razerdp/BasePopup</url>
    </scm>
</project>
