<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="razerdp.demo.DemoActivity">
    <item
        android:id="@+id/id_other_demo"
        android:orderInCategory="98"
        android:title="更多具体例子"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_gravity"
        android:orderInCategory="99"
        android:title="Gravity设置"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_showpopup"
        android:orderInCategory="100"
        android:title="ShowPopupWindow"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_animate"
        android:orderInCategory="100"
        android:title="动画"
        app:showAsAction="never"/>

    <item
        android:id="@+id/id_blur"
        android:orderInCategory="101"
        android:title="模糊"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_background"
        android:orderInCategory="102"
        android:title="背景"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_input"
        android:orderInCategory="102"
        android:title="输入"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_align"
        android:orderInCategory="103"
        android:title="背景对齐"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_outside_dismiss"
        android:orderInCategory="104"
        android:title="外部dismiss"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_touch_intercept"
        android:orderInCategory="105"
        android:title="popup事件拦截"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_backpress_enable"
        android:orderInCategory="106"
        android:title="返回键dismiss"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_auto_located_popup"
        android:orderInCategory="107"
        android:title="自动定位Popup"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_clip_children"
        android:orderInCategory="108"
        android:title="ClipChildren"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_clip_screen"
        android:orderInCategory="109"
        android:title="ClipScreen"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_offset"
        android:orderInCategory="110"
        android:title="offset"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_any_position"
        android:orderInCategory="111"
        android:title="任意位置"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_update"
        android:orderInCategory="112"
        android:title="更新位置"
        app:showAsAction="never"/>
</menu>
