<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <razerdp.demo.widget.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="Issue #238" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:padding="@dimen/default_padding"
        android:text="问题描述：\n2.2.0 release版本。contentView的点击事件，需要点击两次才能触发"
        android:textColor="@color/text_black2"
        android:textSize="@dimen/text_small" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带EditText的Popup" />

    <razerdp.demo.widget.DPTextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/default_padding"
        android:paddingBottom="8dp"
        android:text="点击展示"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        app:backgroundColor="@color/color_blue"
        app:corner_radius="4dp" />
</LinearLayout>