<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <razerdp.demo.widget.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="Api列表" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingExtra="1.5dp"
        android:lineSpacingMultiplier="1.5"
        android:padding="@dimen/default_padding"
        android:textColor="@color/text_black2"
        android:textSize="@dimen/text_normal"
        tools:text="dd" />

    <View style="@style/divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>