<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <razerdp.demo.widget.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="my test"/>
    <FrameLayout
        android:id="@+id/layout_test"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_round_white_8dp">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/default_padding"
            android:text="BasePopup"
            android:textColor="@color/text_black2"
            android:textSize="@dimen/text_large" />


    </FrameLayout>

</LinearLayout>