<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="razerdp.demo.DemoActivity"
    tools:showIn="@layout/activity_demo">

    <FrameLayout
        android:id="@+id/popup_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
