<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rtl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <razerdp.demo.widget.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="RTL布局" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="1.2dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="@dimen/default_padding"
            android:text="该页面主要测试RTL模式下的显示\n举个例子：在默认LTR下，我们左方的TextView的Popup需要在右边显示，因此Gravity给‘Gravity.Right’，但是由于RTL，因此左边的TextView显示在右边，因此如果BasePopup在Gravity=END的情况下能显示在左边，则此功能通过。"
            android:textColor="@color/text_black2"
            android:textSize="@dimen/text_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/view_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_desc" />

        <razerdp.demo.widget.DPTextView
            android:id="@+id/tv_left_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/default_padding"
            android:paddingTop="8dp"
            android:paddingRight="@dimen/default_padding"
            android:paddingBottom="8dp"
            android:text="左上方的textview\n因为是rtl，所以在右方"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"
            app:backgroundColor="@color/color_blue"
            app:corner_radius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_empty" />

        <razerdp.demo.widget.DPTextView
            android:id="@+id/tv_right_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/default_padding"
            android:paddingTop="8dp"
            android:paddingRight="@dimen/default_padding"
            android:paddingBottom="8dp"
            android:text="右上方的textview\n因为是rtl，所以在左方"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"
            app:backgroundColor="@color/color_blue"
            app:corner_radius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_empty" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>