<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <razerdp.demo.widget.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="常见例子" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <razerdp.demo.widget.DPRecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="false" />

        <TextView
            android:id="@+id/tv_any_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/white"
            android:gravity="center"
            android:text="请在任意位置长按~"
            android:textColor="@color/text_black1"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>