<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_update_app_bg"/>

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_selector_blue"
            android:gravity="center"
            android:text="测试Popup"
            android:textColor="@color/white"/>
    </LinearLayout>

</FrameLayout>