<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg_drawable">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="1.2dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/popup_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/common_selector"
            android:text="show"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/check_open_blur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="启用背景模糊"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:theme="@style/WhiteCheckBox" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/check_blur_only_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="是否只模糊Button"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:theme="@style/WhiteCheckBox" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>