<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="1.2dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:textColor="@color/color_black2"
            android:textSize="12sp"
            />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/popup_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="show"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_offset_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="offsetX：0"/>

                <SeekBar
                    android:id="@+id/seek_offsetx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="300"
                    android:min="-300"
                    android:progress="0"/>

                <CheckBox
                    android:id="@+id/check_offsetx_negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="负值"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_offset_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="offsetY：0"/>

                <SeekBar
                    android:id="@+id/seek_offsety"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="300"
                    android:min="-300"
                    android:progress="0"/>

                <CheckBox
                    android:id="@+id/check_offsety_negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="负值"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>