<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="1.2dp"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:textColor="@color/color_black2"
            android:textSize="12sp"
            />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/popup_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="show"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/check_open_background_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无背景"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/check_open_drawable_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="drawable background"/>
        </LinearLayout>

        <View
            android:id="@+id/view_selected_color"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="刷新颜色"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="透明度"
                android:textColor="@color/color_black2"/>

            <SeekBar
                android:id="@+id/seek_alpha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="80"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_color_contaienr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>