<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_black1"
        android:textSize="@dimen/text_normal"
        tools:text="1" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/default_padding"
        android:background="@color/common_red"
        android:text="删除"
        android:textColor="@color/white" />


</LinearLayout>