<?xml version="1.0" encoding="utf-8"?>
<razerdp.demo.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow_8dp"
    app:measure_mode="measureWidth">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_selector"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_white_8dp" />

        <TextView
            android:id="@+id/tv_fun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:padding="@dimen/default_padding"
            android:textColor="@color/text_black2"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="从下往上的" />

        <View
            android:id="@+id/divider"
            style="@style/divider"
            app:layout_constraintBottom_toTopOf="@id/tv_option"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <razerdp.demo.widget.DPTextView
            android:id="@+id/tv_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="配置"
            android:textColor="@color/text_black3"
            app:backgroundPressedColor="@color/press_color"
            app:corner_bottomLeftRadius="8dp"
            app:corner_bottomRightRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</razerdp.demo.widget.SquareFrameLayout>