<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_selector"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/item_tx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#11a25b"
        tools:text="this is item 1"
        />

</RelativeLayout>