<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:textColor="@color/text_black1"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/default_padding"
        tools:text="测试标题" />

    <View
        style="@style/divider"
        android:layout_marginRight="@dimen/default_padding" />

</LinearLayout>