<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_selector_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/tv_api"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_black2"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"
        tools:text="Api" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right" />

</LinearLayout>