<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding">

            <View
                android:id="@+id/view_circle"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@drawable/shape_circle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/text_black2"
                android:textSize="@dimen/text_small"
                tools:text="【Candy】"
                tools:textSize="16sp"
                tools:textStyle="bold" />
        </LinearLayout>
    </HorizontalScrollView>


</FrameLayout>