<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_round_white_8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="#Issue 238\n模拟问题中的PopupWindow"
        android:textColor="@color/text_black2"
        android:textSize="@dimen/text_large" />

    <EditText
        android:id="@+id/ed_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_padding"
        android:background="#80BDBDBD"
        android:hint="测试自动弹出输入法"
        android:padding="@dimen/default_padding"
        android:textSize="@dimen/text_small" />


</LinearLayout>