<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="24dp"
    android:background="@drawable/bg_round_white_8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="发现新版本"
        android:textColor="@color/color_blue_pressed"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <razerdp.demo.widget.LimitSizeFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxHeight="350dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.5dp"
                android:lineSpacingMultiplier="1.5"
                android:padding="@dimen/default_padding"
                android:textColor="@color/text_black2"
                android:textSize="@dimen/text_small"
                tools:text="test\ntest" />
        </ScrollView>
    </razerdp.demo.widget.LimitSizeFrameLayout>

    <LinearLayout
        android:id="@+id/layout_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <razerdp.demo.widget.DPTextView
            android:id="@+id/tv_ignore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="@dimen/default_padding"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/default_padding"
            android:paddingBottom="8dp"
            android:text="忽略"
            android:textColor="@color/white"
            app:backgroundColor="@color/text_black2"
            app:corner_bottomLeftRadius="8dp" />

        <razerdp.demo.widget.DPTextView
            android:id="@+id/tv_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="@dimen/default_padding"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/default_padding"
            android:paddingBottom="8dp"
            android:text="立即升级"
            android:textColor="@color/white"
            app:backgroundColor="@color/color_blue"
            app:corner_bottomRightRadius="8dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_margin="@dimen/default_padding"
        android:max="100"
        android:progressDrawable="@drawable/bg_update_progress"
        android:visibility="gone"
        tools:progress="50" />
</LinearLayout>