<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:text="Gravity选择"
                android:textColor="@color/text_black2"
                android:textSize="@dimen/text_normal" />

            <View style="@style/divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_anchor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="关联AnchorView"
                    android:textColor="@color/text_black2"
                    android:textSize="@dimen/text_small"
                    android:theme="@style/MyCheckBox" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/check_blur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="背景模糊"
                    android:textColor="@color/text_black2"
                    android:textSize="@dimen/text_small"
                    android:theme="@style/MyCheckBox" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_horizontal_align_to_side"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="水平对边模式"
                        android:textColor="@color/text_black2"
                        android:textSize="@dimen/text_small"
                        android:theme="@style/MyCheckBox" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_vertical_align_to_side"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="垂直对边模式"
                        android:textColor="@color/text_black2"
                        android:textSize="@dimen/text_small"
                        android:theme="@style/MyCheckBox" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <razerdp.demo.widget.DPTextView
        android:id="@+id/tv_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        app:backgroundColor="@color/color_link"
        app:textPressedColor="@color/white_70" />


</LinearLayout>