<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_comment_popup"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/item_like"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_like"
            />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:text="赞  "
            android:textColor="@color/comment_popup_tx_bg"
            android:textSize="12sp"
            />

    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="0.5dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:background="#6c6c6c"
        />

    <FrameLayout
        android:id="@+id/item_comment"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="5dp"
            android:padding="8dp"
            android:text="评论"
            android:textColor="@color/comment_popup_tx_bg"
            android:textSize="12sp"
            />
    </FrameLayout>
</LinearLayout>
