<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_bg"
    >
    <RelativeLayout
        android:id="@+id/popup_anima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        >
        <ListView
            android:id="@+id/popup_list"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scrollbars="none"
            android:divider="@color/line_bg"
            android:dividerHeight="0.5dp"
            />
    </RelativeLayout>
</RelativeLayout>