<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_padding"
            android:text="适配模式选择"
            android:textColor="@color/text_black2"
            android:textSize="@dimen/text_normal" />

        <View style="@style/divider" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_align_to_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="FLAG_KEYBOARD_ALIGN_TO_ROOT\n（输入法对齐到整个PopupContentView）"
            android:textColor="@color/text_black2"
            android:textSize="@dimen/text_small"
            android:theme="@style/MyCheckBox" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_align_to_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="FLAG_KEYBOARD_ALIGN_TO_VIEW\n（输入法对齐到指定的View，需要传入ViewId）"
            android:textColor="@color/text_black2"
            android:textSize="@dimen/text_small"
            android:theme="@style/MyCheckBox" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_align_animate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="FLAG_KEYBOARD_ANIMATE_ALIGN\n（输入法适配是否执行动画）"
            android:textColor="@color/text_black2"
            android:textSize="@dimen/text_small"
            android:theme="@style/MyCheckBox" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_ajust_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="适配输入法"
                android:textColor="@color/text_black2"
                android:textSize="@dimen/text_small"
                android:theme="@style/MyCheckBox" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_auto_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="自动打开输入法"
                android:textColor="@color/text_black2"
                android:textSize="@dimen/text_small"
                android:theme="@style/MyCheckBox" />
        </LinearLayout>

    </LinearLayout>


    <razerdp.demo.widget.DPTextView
        android:id="@+id/tv_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        app:backgroundColor="@color/color_link"
        app:textPressedColor="@color/white_70" />


</LinearLayout>