<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="130dp"
              android:layout_height="170dp"
              android:background="#434343"
              android:orientation="vertical">

    <TextView
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/icon_add"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="发动态"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/audio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/icon_add"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="语音"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/icon_add"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="相册"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/article"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/icon_add"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="文章"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>
</LinearLayout>